# farmacia-clientes

./: README.md  pom.xml
src/main/java/com/lylabrick/farmacia/: FarmaciaClientesApplication.java
src/main/java/com/lylabrick/farmacia/controller/: CustomerController.java
src/main/java/com/lylabrick/farmacia/entity/: Customer.java
src/main/java/com/lylabrick/farmacia/repository/: CustomerRepository.java
src/main/java/com/lylabrick/farmacia/service/: CustomerService.java  CustomerServiceInterface.java
src/main/java/com/lylabrick/farmacia/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
